---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: etherpad-app-dev
  namespace: etherpad-app-dev
  labels:
    app: etherpad-app
  annotations:
    apps.open-cluster-management.io/github-path: onecluster-multiple-envs/resources/etherpad
spec:
  channel: etherpad-app/etherpad-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: prd-cluster-dev-env

